Třikrát	třikrát	Cv-------------
rychlejší	rychlý	AAFS1----2A----
než	než-2	J,-------------
slovo	slovo	NNNS1-----A----

Faxu	fax	NNIS3-----A----
škodí	škodit	VB-P---3P-AA---
především	především	Db-------------
přetížené	přetížený	AAFP1----1A----
telefonní	telefonní	AAFP1----1A----
linky	linka	NNFP1-----A----
*	*	Z:-------------

Pomocí	pomoc	NNFS7-----A----
může	moci	VB-S---3P-AA---
být	být	Vf--------A----
systém	systém	NNIS1-----A----
ECM	ECM-3	NNIXX-----A---8

Šetřete	šetřit	Vi-P---2--A----
peníze	peníze	NNIP4-----A----
,	,	Z:-------------
netelefonujte	telefonovat	Vi-P---2--N----
,	,	Z:-------------
faxujte	faxovat	Vi-P---2--A----
!	!	Z:-------------

Je	být	VB-S---3P-AA---
tento	tento	PDYS1----------
reklamní	reklamní	AAIS1----1A----
slogan	slogan	NNIS1-----A----
pravdivý	pravdivý	AAIS1----1A----
?	?	Z:-------------

Hlasité	hlasitý	AANS1----1A----
přečtení	přečtení	NNNS1-----A----
dobře	dobře	Dg-------1A----
čitelného	čitelný	AAIS2----1A----
textu	text	NNIS2-----A----
na	na-1	RR--6----------
stránce	stránka	NNFS6-----A----
A	A-0	NNFXX-----A---8
4	4	C=-------------
,	,	Z:-------------
při	při-1	RR--6----------
řádkování	řádkování	NNNS6-----A----
1.5	1.5	C=-------------
,	,	Z:-------------
trvá	trvat	VB-S---3P-AA---
zhruba	zhruba	Db-------------
3	3	C=-------------
minuty	minuta	NNFP4-----A----
.	.	Z:-------------

Podle	podle-2	RR--2----------
prospektů	prospekt	NNIP2-----A----
se	se	P7-X4----------
faxem	fax	NNIS7-----A----
přenese	přenést	VB-S---3P-AA---
normalizovaný	normalizovaný	AAIS1----1A----
obsah	obsah	NNIS1-----A----
jedné	jeden	ClFS2----------
stránky	stránka	NNFS2-----A----
A	A-0	NNFXX-----A---8
4	4	C=-------------
za	za-1	RR--4----------
10	10	C=-------------
až	až-1	J^-------------
30	30	C=-------------
sekund	sekunda	NNFP2-----A----
.	.	Z:-------------

Ve	v-1	RV--6----------
skutečnosti	skutečnost	NNFS6-----A----
to	ten	PDNS1----------
sice	sice	Db-------------
trvá	trvat	VB-S---3P-AA---
zhruba	zhruba	Db-------------
minutu	minuta	NNFS4-----A----
,	,	Z:-------------
protože	protože	J,-------------
doba	doba	NNFS1-----A----
přenosu	přenos	NNIS2-----A----
více	hodně	Dg-------2A----
závisí	záviset	VB-S---3P-AA---
na	na-1	RR--6----------
stavu	stav	NNIS6-----A----
telefonní	telefonní	AAFS2----1A----
linky	linka	NNFS2-----A----
než	než-2	J,-------------
na	na-1	RR--6----------
rychlosti	rychlost	NNFS6-----A----
přístroje	přístroj	NNIS2-----A----
,	,	Z:-------------
ale	ale	J^-------------
i	i-1	J^-------------
tak	tak-3	Db-------------
je	být	VB-S---3P-AA---
přenos	přenos	NNIS1-----A----
informace	informace	NNFS2-----A----
faxem	fax	NNIS7-----A----
zhruba	zhruba	Db-------------
třikrát	třikrát	Cv-------------
rychlejší	rychlý	AAIS1----2A----
než	než-2	J,-------------
řeč	řeč	NNFS1-----A----
.	.	Z:-------------

Navíc	navíc	Db-------------
současně	současně	Dg-------1A----
vznikne	vzniknout	VB-S---3P-AA---
písemný	písemný	AAIS1----1A----
doklad	doklad	NNIS1-----A----
,	,	Z:-------------
lze	lze	VB-S---3P-AA---
přenášet	přenášet	Vf--------A----
obrázky	obrázek	NNIP4-----A----
,	,	Z:-------------
grafy	graf	NNIP4-----A----
,	,	Z:-------------
fotografie	fotografie	NNFP4-----A----
,	,	Z:-------------
rukou	ruka	NNFS7-----A----
psané	psaný	AAIP4----1A----
texty	text	NNIP4-----A----
apod	apod-1	Db------------8
.	.	Z:-------------

Přenosová	přenosový	AAFS1----1A----
rychlost	rychlost	NNFS1-----A----
přístroje	přístroj	NNIS2-----A----
pro	pro-1	RR--4----------
telefonní	telefonní	AANS4----1A----
faksimile	faksimile	NNNS4-----A----
,	,	Z:-------------
tak	tak-3	Db-------------
se	se	P7-X4----------
správně	správně	Dg-------1A----
nazývá	nazývat	VB-S---3P-AA---
zařízení	zařízení	NNNS1-----A----
,	,	Z:-------------
o	o-1	RR--6----------
kterém	který	P4ZS6----------
dnes	dnes	Db-------------
píšeme	psát	VB-P---1P-AA---
,	,	Z:-------------
je	být	VB-S---3P-AA---
sice	sice	Db-------------
zajímavý	zajímavý	AAIS1----1A----
parametr	parametr	NNIS1-----A----
pro	pro-1	RR--4----------
posouzení	posouzení	NNNS4-----A----
jeho	jeho	PSXXXZS3-------
vlastností	vlastnost	NNFP2-----A----
,	,	Z:-------------
ale	ale	J^-------------
má	mít	VB-S---3P-AA---
z	z-1	RR--2----------
uživatelského	uživatelský	AANS2----1A----
hlediska	hledisko	NNNS2-----A----
omezený	omezený	AAIS4----1A----
význam	význam	NNIS4-----A----
.	.	Z:-------------

Protože	protože	J,-------------
smyslem	smysl	NNIS7-----A----
článku	článek	NNIS2-----A----
je	být	VB-S---3P-AA---
napomoci	napomoci	Vf--------A---1
orientovat	orientovat	Vf--------A----
se	se	P7-X4----------
vám	ty	PP-P3--2-------
při	při-1	RR--6----------
výběru	výběr	NNIS6-----A----
zařízení	zařízení	NNNS2-----A----
pro	pro-1	RR--4----------
vaši	tvůj	PSFS4-P2-------
potřebu	potřeba	NNFS4-----A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
nutné	nutný	AANS1----1A----
poněkud	poněkud	Db-------------
obšírněji	obšírně	Dg-------2A----
vysvětlit	vysvětlit	Vf--------A----
,	,	Z:-------------
proč	proč	Db-------------
je	být	VB-S---3P-AA---
nutné	nutný	AANS1----1A----
tento	tento	PDIS4----------
parametr	parametr	NNIS4-----A----
,	,	Z:-------------
uváděný	uváděný	AAIS4----1A----
v	v-1	RR--6----------
prospektech	prospekt	NNIP6-----A----
,	,	Z:-------------
brát	brát	Vf--------A----
jen	jen-1	TT-------------
jako	jako	J,-------------
orientační	orientační	AAIS4----1A----
údaj	údaj	NNIS4-----A----
.	.	Z:-------------

Aby	aby	J,-------------
byly	být	VpTP---XR-AA---
údaje	údaj	NNIP1-----A----
o	o-1	RR--6----------
přenosové	přenosový	AAFS6----1A----
rychlosti	rychlost	NNFS6-----A----
objektivně	objektivně	Dg-------1A----
srovnatelné	srovnatelný	AAIP1----1A----
,	,	Z:-------------
vydala	vydat-1	VpQW---XR-AA---
mezinárodní	mezinárodní	AAFS1----1A----
normalizační	normalizační	AAFS1----1A----
organizace	organizace	NNFS1-----A----
CCITT	CCITT	NNXXX-----A---8
normalizovaný	normalizovaný	AAIS4----1A----
dopis	dopis	NNIS4-----A----
na	na-1	RR--6----------
formátu	formát	NNIS6-----A---1
A	A-0	NNFXX-----A---8
4	4	C=-------------
,	,	Z:-------------
který	který	P4YS1----------
se	se	P7-X4----------
přenáší	přenášet	VB-S---3P-AA---
při	při-1	RR--6----------
laboratorních	laboratorní	AAFP6----1A----
zkouškách	zkouška	NNFP6-----A----
nejvyšší	vysoký	AAFS7----3A----
rychlostí	rychlost	NNFS7-----A----
,	,	Z:-------------
jaké	jaký	P4FS2----------
je	být	VB-S---3P-AA---
přístroj	přístroj	NNIS1-----A----
schopen	schopný	ACYS------A----
.	.	Z:-------------

Výsledek	výsledek	NNIS1-----A----
,	,	Z:-------------
doba	doba	NNFS1-----A----
přenosu	přenos	NNIS2-----A----
normalizované	normalizovaný	AAFS2----1A----
stránky	stránka	NNFS2-----A----
v	v-1	RR--6----------
ideálních	ideální	AAFP6----1A----
podmínkách	podmínka	NNFP6-----A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
pak	pak	Db-------------
uváděn	uvádět	VsYS---XX-AP---
v	v-1	RR--6----------
prospektech	prospekt	NNIP6-----A----
.	.	Z:-------------

V	v-1	RR--6----------
běžném	běžný	AAIS6----1A----
provozu	provoz	NNIS6-----A---1
však	však	J^-------------
telefonní	telefonní	AAFP1----1A----
linky	linka	NNFP1-----A----
nemají	mít	VB-P---3P-NA---
takovou	takový	PDFS4----------
kvalitu	kvalita	NNFS4-----A----
jako	jako	J,-------------
v	v-1	RR--6----------
laboratoři	laboratoř	NNFS6-----A----
.	.	Z:-------------

S	s-1	RR--7----------
tím	ten	PDZS7----------
ale	ale	J^-------------
konstruktéři	konstruktér	NNMP1-----A----
počítali	počítat	VpMP---XR-AA---
a	a-1	J^-------------
všechny	všechen	PLYP4----------
přístroje	přístroj	NNIP1-----A----
po	po-1	RR--6----------
navázání	navázání	NNNS6-----A----
spojení	spojení	NNNS2-----A----
testují	testovat	VB-P---3P-AA---
jeho	jeho	PSXXXZS3-------
kvalitu	kvalita	NNFS4-----A----
.	.	Z:-------------

Pokud	pokud	J,-------------
test	test	NNIS1-----A----
neproběhne	proběhnout	VB-S---3P-NA---
bezchybně	bezchybně	Dg-------1A----
,	,	Z:-------------
snižují	snižovat	VB-P---3P-AA---
rychlost	rychlost	NNFS4-----A----
přenosu	přenos	NNIS2-----A----
tak	tak-3	Db-------------
dlouho	dlouho	Dg-------1A----
,	,	Z:-------------
až	až-2	J,-------------
test	test	NNIS1-----A----
proběhne	proběhnout	VB-S---3P-AA---
správně	správně	Dg-------1A----
.	.	Z:-------------

Přesto	přesto	Dg-------1A----
se	se	P7-X4----------
i	i-1	J^-------------
potom	potom	Db-------------
může	moci	VB-S---3P-AA---
stát	stát-2	Vf--------A----
,	,	Z:-------------
že	že	J,-------------
náhodné	náhodný	AANS1----1A----
,	,	Z:-------------
chvilkové	chvilkový	AANS1----1A----
rušení	rušení	NNNS1-----A----
na	na-1	RR--6----------
lince	linka	NNFS6-----A----
poruší	porušit	VB-S---3P-AA---
předávanou	předávaný-3	AAFS4----1A----
zprávu	zpráva	NNFS4-----A----
až	až-3	TT-------------
k	k-1	RR--3----------
nečitelnosti	čitelnost	NNFS3-----N----
.	.	Z:-------------

Proto	proto-1	J^-------------
se	se	P7-X4----------
vyplatí	vyplatit	VB-S---3P-AA---
dát	dát	Vf--------A----
o	o-1	RR--4----------
něco	něco	PZ--4----------
víc	hodně	Dg-------2A---1
peněz	peníze	NNIP2-----A----
za	za-1	RR--4----------
přístroj	přístroj	NNIS4-----A----
,	,	Z:-------------
který	který	P4YS1----------
pracuje	pracovat	VB-S---3P-AA---
v	v-1	RR--6----------
samoopravném	samoopravný	AAIS6----1A----
režimu	režim	NNIS6-----A----
ECM	ECM-3	NNIXX-----A---8
-	-	Z:-------------
Error	error	AAXXX----1A----
Correction	correction	AAXXX----1A----
Mode	mode	NNIXX-----A----
.	.	Z:-------------

Přístroje	přístroj	NNIP1-----A----
,	,	Z:-------------
vybavené	vybavený	AAIP1----1A----
touto	tento	PDFS7----------
funkcí	funkce	NNFS7-----A----
,	,	Z:-------------
člení	členit	VB-P---3P-AA---
předávanou	předávaný-3	AAFS4----1A----
zprávu	zpráva	NNFS4-----A----
na	na-1	RR--4----------
bloky	blok	NNIP4-----A----
,	,	Z:-------------
obvykle	obvykle	Dg-------1A----
jednotlivé	jednotlivý	AAIP4----1A----
řádky	řádek	NNIP4-----A----
,	,	Z:-------------
a	a-1	J^-------------
v	v-1	RR--6----------
případě	případ	NNIS6-----A----
rušení	rušení	NNNS2-----A----
na	na-1	RR--6----------
lince	linka	NNFS6-----A----
opakují	opakovat	VB-P---3P-AA---
přenos	přenos	NNIS4-----A----
porušených	porušený	AAIP2----1A----
bloků	blok	NNIP2-----A----
tak	tak-3	Db-------------
dlouho	dlouho	Dg-------1A----
,	,	Z:-------------
až	až-2	J,-------------
jsou	být	VB-P---3P-AA---
všechna	všechen	PLNP1----------
data	data	NNNP1-----A----
předána	předat-3	VsQW---XX-AP---
správně	správně	Dg-------1A----
.	.	Z:-------------

Vynaložené	vynaložený	AAIP1----1A----
peníze	peníze	NNIP1-----A----
se	se	P7-X4----------
vám	ty	PP-P3--2-------
brzo	brzy	Dg-------1A---1
vrátí	vrátit	VB-P---3P-AA---
v	v-1	RR--6----------
úspoře	úspora	NNFS6-----A----
poplatků	poplatek	NNIP2-----A----
za	za-1	RR--4----------
telefonáty	telefonát	NNIP4-----A----
,	,	Z:-------------
kterými	který	P4XP7----------
žádáte	žádat	VB-P---2P-AA---
odesílatele	odesílatel	NNMP4-----A----
o	o-1	RR--4----------
opakované	opakovaný	AANS4----1A----
zaslání	zaslání	NNNS4-----A----
faxu	fax	NNIS2-----A----
,	,	Z:-------------
protože	protože	J,-------------
ten	ten	PDYS1----------
,	,	Z:-------------
který	který	P4IS4----------
jste	být	VB-P---2P-AA---
právě	právě	Db-------------
dostali	dostat	VpMP---XR-AA---
,	,	Z:-------------
je	být	VB-S---3P-AA---
nečitelný	čitelný	AAIS1----1N----
.	.	Z:-------------

Uvedené	uvedený	AAFP1----1A----
činnosti	činnost	NNFP1-----A----
faxovacích	faxovací	AAIP2----1A----
přístrojů	přístroj	NNIP2-----A----
výslednou	výsledný	AAFS4----1A----
rychlost	rychlost	NNFS4-----A----
přenosu	přenos	NNIS2-----A----
samozřejmě	samozřejmě	Dg-------1A----
snižují	snižovat	VB-P---3P-AA---
,	,	Z:-------------
ale	ale	J^-------------
i	i-1	J^-------------
tak	tak-3	Db-------------
zůstává	zůstávat	VB-S---3P-AA---
fax	fax	NNIS1-----A----
velmi	velmi	Db-------------
rychlým	rychlý	AANS7----1A----
pojítkem	pojítko	NNNS7-----A----
.	.	Z:-------------

Stalo	stát-2	VpNS---XR-AA---
se	se	P7-X4----------
mi	já	PH-S3--1-------
,	,	Z:-------------
že	že	J,-------------
při	při-1	RR--6----------
jednání	jednání	NNNS6-----A----
potřeboval	potřebovat	VpYS---XR-AA---
můj	můj	PSYS1-S1-------
partner	partner	NNMS1-----A----
nahlédnout	nahlédnout	Vf--------A----
do	do-1	RR--2----------
dokumentu	dokument	NNIS2-----A----
,	,	Z:-------------
který	který	P4IS4----------
měl	mít	VpYS---XR-AA---
u	u-1	RR--2----------
sebe	se	P6-X2----------
jeho	jeho	PSXXXZS3-------
kolega	kolega	NNMS1-----A----
,	,	Z:-------------
sedící	sedící	AGMS1-----A----
ve	v-1	RV--6----------
stejné	stejný	AAFS6----1A----
budově	budova	NNFS6-----A----
,	,	Z:-------------
jenže	jenže	J^-------------
o	o-1	RR--4----------
dvě	dva	ClHP4----------
patra	patro	NNNP4-----A----
níže	nízko-1	Dg-------2A---1
.	.	Z:-------------

Telefonicky	telefonicky	Dg-------1A----
jej	on-1	PPZS4--3------2
požádal	požádat	VpYS---XR-AA---
,	,	Z:-------------
aby	aby	J,-------------
mu	on-1	PHZS3--3-------
dokument	dokument	NNIS4-----A----
poslal	poslat	VpYS---XR-AA---
.	.	Z:-------------

Očekával	očekávat	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
,	,	Z:-------------
že	že	J,-------------
přiběhne	přiběhnout	VB-S---3P-AA---
dívenka	dívenka	NNFS1-----A----
s	s-1	RR--7----------
papírem	papír	NNIS7-----A----
,	,	Z:-------------
ale	ale	J^-------------
můj	můj	PSYS1-S1-------
partner	partner	NNMS1-----A----
považoval	považovat	VpYS---XR-AA---
za	za-1	RR--4----------
zcela	zcela	Db-------------
přirozené	přirozený	AANS4----1A----
,	,	Z:-------------
že	že	J,-------------
dokument	dokument	NNIS1-----A----
začal	začít-1	VpYS---XR-AA---
vystupovat	vystupovat	Vf--------A----
z	z-1	RR--2----------
faxu	fax	NNIS2-----A----
,	,	Z:-------------
který	který	P4IS4----------
měl	mít	VpYS---XR-AA---
u	u-1	RR--2----------
sebe	se	P6-X2----------
na	na-1	RR--6----------
stole	stůl	NNIS6-----A----
.	.	Z:-------------

Zřejmě	zřejmě	Dg-------1A----
si	se	P7-X3----------
v	v-1	RR--6----------
té	ten	PDFS6----------
organizaci	organizace	NNFS6-----A----
cenili	cenit	VpMP---XR-AA---
času	čas	NNIS2-----A----
pracovníků	pracovník	NNMP2-----A----
více	hodně	Dg-------2A----
,	,	Z:-------------
než	než-2	J,-------------
je	být	VB-S---3P-AA---
u	u-1	RR--2----------
nás	já	PP-P2--1-------
zatím	zatím	Db-------------
zvykem	zvyk	NNIS7-----A----
.	.	Z:-------------

Na	na-1	RR--6----------
druhé	druhý	CrFS6----------
straně	strana-1	NNFS6-----A----
je	být	VB-S---3P-AA---
však	však	J^-------------
nutné	nutný	AANS1----1A----
při	při-1	RR--6----------
vybírání	vybírání	NNNS6-----A----
faxu	fax	NNIS2-----A----
uvažovat	uvažovat	Vf--------A----
nejen	nejen	TT-------------
o	o-1	RR--6----------
telefonních	telefonní	AAIP6----1A----
poplatcích	poplatek	NNIP6-----A----
za	za-1	RR--4----------
časové	časový	AAIP4----1A----
impulsy	impuls	NNIP4-----A----
,	,	Z:-------------
ale	ale	J^-------------
i	i-1	J^-------------
o	o-1	RR--6----------
nákladech	náklad	NNIP6-----A----
na	na-1	RR--4----------
provozní	provozní	AAIS4----1A----
materiál	materiál	NNIS4-----A----
.	.	Z:-------------

Podstatná	podstatný	AAFS1----1A----
část	část	NNFS1-----A----
přístrojů	přístroj	NNIP2-----A----
tiskne	tisknout	VB-S---3P-AA---
metodou	metoda	NNFS7-----A----
termozáznamu	termozáznam	NNIS2-----A----
na	na-1	RR--4----------
teplocitlivý	teplocitlivý	AAIS4----1A----
papír	papír	NNIS4-----A----
.	.	Z:-------------

Jeden	jeden	ClYS1----------
formát	formát	NNIS1-----A----
A	A-0	NNFXX-----A---8
4	4	C=-------------
teplocitlivého	teplocitlivý	AAIS2----1A----
papíru	papír	NNIS2-----A----
stojí	stát-4	VB-S---3P-AA---
asi	asi	TT-------------
95	95	C=-------------
haléřů	haléř	NNIP2-----A----
,	,	Z:-------------
pokud	pokud	J,-------------
je	být	VB-S---3P-AA---
nakupován	nakupovat	VsYS---XX-AP---
v	v-1	RR--6----------
rolích	role-1	NNFP6-----A----
30	30	C=-------------
,	,	Z:-------------
50	50	C=-------------
nebo	nebo	J^-------------
100	100	C=-------------
m	m-1	NNIXX-----A---8
.	.	Z:-------------

V	v-1	RR--6----------
kratších	krátký	AAFP6----2A----
délkách	délka	NNFP6-----A----
je	být	VB-S---3P-AA---
asi	asi	TT-------------
o	o-1	RR--4----------
30	30	C=-------------
%	%	Z:-------------
dražší	drahý	AAIS1----2A----
,	,	Z:-------------
a	a-1	J^-------------
proto	proto-1	J^-------------
se	se	P7-X4----------
při	při-1	RR--6----------
nákupu	nákup	NNIS6-----A----
faxovacího	faxovací	AAIS2----1A----
přístroje	přístroj	NNIS2-----A----
zajímejte	zajímat	Vi-P---2--A----
i	i-1	J^-------------
o	o-1	RR--4----------
to	ten	PDNS4----------
,	,	Z:-------------
jakou	jaký	P4FS4----------
délku	délka	NNFS4-----A----
papíru	papír	NNIS2-----A----
používá	používat	VB-S---3P-AA---
.	.	Z:-------------

Převážná	převážný	AAFS1----1A----
část	část	NNFS1-----A----
přístrojů	přístroj	NNIP2-----A----
je	být	VB-S---3P-AA---
seřízena	seřídit	VsQW---XX-AP---
na	na-1	RR--4----------
role	role-1	NNFP4-----A----
o	o-1	RR--6----------
délce	délka	NNFS6-----A----
30	30	C=-------------
m	m-1	NNIXX-----A---8
.	.	Z:-------------

Nectností	ctnost	NNFS7-----N----
termocitlivého	termocitlivý	AAIS2----1A----
papíru	papír	NNIS2-----A----
je	být	VB-S---3P-AA---
jeho	jeho	PSXXXZS3-------
choulostivost	choulostivost	NNFS1-----A----
na	na-1	RR--4----------
podmínky	podmínka	NNFP4-----A----
ukládání	ukládání	NNNS2-----A----
.	.	Z:-------------

Zejména	zejména	Db-------------
nesnáší	snášet	VB-S---3P-NA---
velké	velký	AANS4----1A----
teplo	teplo-1	NNNS4-----A----
.	.	Z:-------------

Může	moci	VB-S---3P-AA---
se	se	P7-X4----------
vám	ty	PP-P3--2-------
například	například	Db-------------
stát	stát-2	Vf--------A----
,	,	Z:-------------
že	že	J,-------------
v	v-1	RR--6----------
autě	auto	NNNS6-----A----
,	,	Z:-------------
které	který	P4IP1----------
stojí	stát-3	VB-S---3P-AA---
v	v-1	RR--6----------
létě	léto	NNNS6-----A----
na	na-1	RR--6----------
slunci	slunce	NNNS6-----A----
,	,	Z:-------------
se	se	P7-X4----------
za	za-1	RR--4----------
hodinu	hodina	NNFS4-----A----
stanou	stát-2	VB-P---3P-AA---
faxy	fax	NNIP1-----A----
nečitelné	čitelný	AAIP1----1N----
.	.	Z:-------------

Ale	ale	J^-------------
i	i-1	J^-------------
při	při-1	RR--6----------
pečlivém	pečlivý	AANS6----1A----
uložení	uložení	NNNS6-----A----
v	v-1	RR--6----------
normální	normální	AAFS6----1A----
pokojové	pokojový	AAFS6----1A----
teplotě	teplota	NNFS6-----A----
poměrně	poměrně	Dg-------1A----
brzy	brzy	Dg-------1A----
klesá	klesat	VB-S---3P-AA---
jejich	jeho	PSXXXXP3-------
čitelnost	čitelnost	NNFS1-----A----
.	.	Z:-------------

Toto	tento	PDNS1----------
nebezpečí	nebezpečí	NNNS1-----A----
nehrozí	hrozit	VB-S---3P-NA---
,	,	Z:-------------
pokud	pokud	J,-------------
si	se	P7-X3----------
pořídíte	pořídit	VB-P---2P-AA---
přístroj	přístroj	NNIS4-----A----
,	,	Z:-------------
obvykle	obvykle	Dg-------1A----
dosti	dost	Dg-------1A---3
dražší	drahý	AAIS4----2A----
,	,	Z:-------------
který	který	P4YS1----------
používá	používat	VB-S---3P-AA---
tisku	tisk	NNIS2-----A----
BUBBLE	bubble-1	AAXXX----1A----
-	-	Z:-------------
JET	jet-2	NNISX-----A----
nebo	nebo	J^-------------
INK	ink	AAXXX----1A----
JET	jet-2	NNISX-----A----
a	a-1	J^-------------
tiskne	tisknout	VB-S---3P-AA---
na	na-1	RR--4----------
normální	normální	AAIS4----1A----
nebo	nebo	J^-------------
xeroxový	xeroxový	AAIS4----1A----
papír	papír	NNIS4-----A----
.	.	Z:-------------

Jeden	jeden	ClYS1----------
arch	arch	NNIS1-----A----
takového	takový	PDZS2----------
papíru	papír	NNIS2-----A----
stojí	stát-4	VB-S---3P-AA---
necelých	celý	AAIP2----1N----
dvacet	dvacet	Cn-S4----------
haléřů	haléř	NNIP2-----A----
,	,	Z:-------------
ale	ale	J^-------------
zase	zase	Db-------------
musíte	muset	VB-P---2P-AA---
počítat	počítat	Vf--------A----
s	s-1	RR--7----------
tím	ten	PDZS7----------
,	,	Z:-------------
že	že	J,-------------
jedna	jeden	ClFS1----------
vložka	vložka	NNFS1-----A----
do	do-1	RR--2----------
tiskárny	tiskárna	NNFS2-----A----
INK	ink	AAXXX----1A----
JET	jet-2	NNISX-----A----
,	,	Z:-------------
s	s-1	RR--7----------
náplní	náplň	NNFS7-----A----
na	na-1	RR--4----------
vytištění	vytištění	NNNS4-----A----
přibližně	přibližně	Dg-------1A----
3000	3000	C=-------------
stran	strana-4	NNFP2-----A----
,	,	Z:-------------
stojí	stát-4	VB-S---3P-AA---
od	od-1	RR--2----------
1000	1000	C=-------------
Kč	Kč	NNFXX-----A----
výše	vysoko-1	Dg-------2A---1
.	.	Z:-------------

V	v-1	RR--6----------
přístrojích	přístroj	NNIP6-----A----
,	,	Z:-------------
které	který	P4IP1----------
používají	používat	VB-P---3P-AA---
xeroxový	xeroxový	AAIS4----1A----
princip	princip	NNIS4-----A----
tisku	tisk	NNIS2-----A----
,	,	Z:-------------
někdy	někdy	Db-------------
označovaný	označovaný	AAIS4----1A----
jako	jako	J,-------------
laserový	laserový	AAIS4----1A----
,	,	Z:-------------
se	se	P7-X4----------
také	také	Db-------------
používá	používat	VB-S---3P-AA---
xeroxový	xeroxový	AAIS1----1A----
papír	papír	NNIS1-----A----
,	,	Z:-------------
ale	ale	J^-------------
výměnné	výměnný	AAFP1----1A----
kazety	kazeta	NNFP1-----A----
stojí	stát-4	VB-P---3P-AA---
čtyři	čtyři	ClXP4----------
až	až-1	J^-------------
deset	deset	Cn-S4----------
tisíc	tisíc-1	ClXS2----------
Kč	Kč	NNFXX-----A----
.	.	Z:-------------

Počet	počet	NNIS1-----A----
kopií	kopie	NNFP2-----A----
z	z-1	RR--2----------
jedné	jeden	ClFS2----------
kazety	kazeta	NNFS2-----A----
se	se	P7-X4----------
pohybuje	pohybovat	VB-S---3P-AA---
kolem	kolem-1	RR--2----------
9	9	C=-------------
až	až-1	J^-------------
10	10	C=-------------
tisíc	tisíc-1	ClXS2----------
.	.	Z:-------------

Kvalita	kvalita	NNFS1-----A----
tisku	tisk	NNIS2-----A----
každého	každý	AAIS2----1A----
uvedeného	uvedený	AAIS2----1A----
způsobu	způsob	NNIS2-----A----
je	být	VB-S---3P-AA---
však	však	J^-------------
značně	značně	Dg-------1A----
lepší	dobrý	AAFS1----2A----
než	než-2	J,-------------
u	u-1	RR--2----------
termálních	termální	AAFP2----1A----
tiskáren	tiskárna	NNFP2-----A----
a	a-1	J^-------------
trvanlivost	trvanlivost	NNFS1-----A----
dokumentů	dokument	NNIP2-----A----
je	být	VB-S---3P-AA---
prakticky	prakticky	Dg-------1A----
při	při-1	RR--6----------
správném	správný	AANS6----1A----
uložení	uložení	NNNS6-----A----
neomezená	omezený	AAFS1----1N----
.	.	Z:-------------

Většinu	většina	NNFS4-----A----
těchto	tento	PDXP2----------
přístrojů	přístroj	NNIP2-----A----
lze	lze	VB-S---3P-AA---
také	také	Db-------------
používat	používat	Vf--------A----
nejen	nejen	TT-------------
jako	jako	J,-------------
fax	fax	NNIS4-----A----
,	,	Z:-------------
ale	ale	J^-------------
současně	současně	Dg-------1A----
i	i-1	J^-------------
jako	jako	J,-------------
výkonnou	výkonný	AAFS4----1A----
kopírku	kopírka	NNFS4-----A----
,	,	Z:-------------
a	a-1	J^-------------
to	ten	PDNS4----------
i	i-1	J^-------------
souběžně	souběžně	Dg-------1A----
s	s-1	RR--7----------
přijímáním	přijímání	NNNS7-----A----
faxových	faxový	AAFP2----1A----
zpráv	zpráva	NNFP2-----A----
,	,	Z:-------------
které	který	P4FP1----------
jsou	být	VB-P---3P-AA---
během	během	RR--2----------
kopírování	kopírování	NNNS2-----A----
ukládány	ukládat	VsTP---XX-AP---
do	do-1	RR--2----------
paměti	paměť	NNFS2-----A----
.	.	Z:-------------

V	v-1	RR--6----------
současné	současný	AAFS6----1A----
době	doba	NNFS6-----A----
je	být	VB-S---3P-AA---
avizován	avizovat	VsYS---XX-AP---
nástup	nástup	NNIS1-----A----
nových	nový	AAFP2----1A----
technologií	technologie	NNFP2-----A----
tisku	tisk	NNIS2-----A----
ve	v-1	RV--6----------
faxových	faxový	AAIP6----1A----
přístrojích	přístroj	NNIP6-----A----
.	.	Z:-------------

Mají	mít	VB-P---3P-AA---
umožnit	umožnit	Vf--------A----
s	s-1	RR--7----------
jednou	jeden	ClFS7----------
náplní	náplň	NNFS7-----A----
toneru	toner	NNIS2-----A----
zhotovit	zhotovit	Vf--------A----
asi	asi	TT-------------
30000	30000	C=-------------
kopií	kopie	NNFP2-----A----
a	a-1	J^-------------
výměna	výměna	NNFS1-----A----
tiskové	tiskový	AAFS2----1A----
kazety	kazeta	NNFS2-----A----
by	být	Vc-------------
byla	být	VpQW---XR-AA---
prováděna	provádět	VsQW---XX-AP---
asi	asi	TT-------------
po	po-1	RR--6----------
60000	60000	C=-------------
kopiích	kopie	NNFP6-----A----
.	.	Z:-------------

Cena	cena-1	NNFS1-----A----
tisku	tisk	NNIS2-----A----
za	za-1	RR--4----------
jednu	jeden	ClFS4----------
stránku	stránka	NNFS4-----A----
by	být	Vc-------------
měla	mít	VpQW---XR-AA---
klesnout	klesnout	Vf--------A----
zhruba	zhruba	Db-------------
na	na-1	RR--4----------
jednu	jeden	ClFS4----------
třetinu	třetina	CyFS4----------
ceny	cena-1	NNFS2-----A----
tisku	tisk	NNIS2-----A----
laserových	laserový	AAFP2----1A----
tiskáren	tiskárna	NNFP2-----A----
.	.	Z:-------------

Tyto	tento	PDIP1----------
přístroje	přístroj	NNIP1-----A----
by	být	Vc-------------
se	se	P7-X4----------
měly	mít	VpTP---XR-AA---
objevit	objevit	Vf--------A----
i	i-1	J^-------------
na	na-1	RR--6----------
našem	můj	PSZS6-P1-------
trhu	trh	NNIS6-----A----
během	během	RR--2----------
krátké	krátký	AAFS2----1A----
doby	doba	NNFS2-----A----
,	,	Z:-------------
ale	ale	J^-------------
zatím	zatím	Db-------------
v	v-1	RR--6----------
prodeji	prodej	NNIS6-----A----
nejsou	být	VB-P---3P-NA---
a	a-1	J^-------------
není	být	VB-S---3P-NA---
ani	ani	J^-------------
stanovena	stanovit	VsQW---XX-AP---
cena	cena-1	NNFS1-----A----
.	.	Z:-------------

Pro	pro-1	RR--4----------
některé	některý	PZFP4----------
skupiny	skupina	NNFP4-----A----
uživatelů	uživatel	NNMP2-----A----
má	mít	VB-S---3P-AA---
dobrá	dobrý	AAFS1----1A----
kvalita	kvalita	NNFS1-----A----
faxem	fax	NNIS7-----A----
zasílaných	zasílaný	AAFP2----1A----
fotografií	fotografie	NNFP2-----A----
,	,	Z:-------------
výkresů	výkres	NNIP2-----A----
apod	apod-1	Db------------8
.	.	Z:-------------
značný	značný	AAIS4----1A----
význam	význam	NNIS4-----A----
.	.	Z:-------------

Proto	proto-1	J^-------------
si	se	P7-X3----------
při	při-1	RR--6----------
výběru	výběr	NNIS6-----A----
přístroje	přístroj	NNIS2-----A----
musí	muset	VB-P---3P-AA--1
více	hodně	Dg-------2A----
všímat	všímat	Vf--------A----
jeho	jeho	PSXXXZS3-------
grafických	grafický	AAFP2----1A----
vlastností	vlastnost	NNFP2-----A----
.	.	Z:-------------

Pro	pro-1	RR--4----------
popis	popis	NNIS4-----A----
těchto	tento	PDXP2----------
vlastností	vlastnost	NNFP2-----A----
je	být	VB-S---3P-AA---
zavedeno	zavést	VsNS---XX-AP---
několik	několik	Ca--1----------
pojmů	pojem	NNIP2-----A----
,	,	Z:-------------
a	a-1	J^-------------
to	ten	PDNS1----------
:	:	Z:-------------

*	*	Z:-------------
Počet	počet	NNIS1-----A----
stupňů	stupeň	NNIP2-----A----
šedi	šeď	NNFS2-----A----
.	.	Z:-------------

Běžně	běžně	Dg-------1A----
je	být	VB-S---3P-AA---
jich	on-1	PPXP2--3-------
k	k-1	RR--3----------
dispozici	dispozice	NNFS3-----A----
